package day08.exercise


/*
* 연습문제 2
*
* 이런 클래스가 선언되어 있다.
* 다음 물음에 답하시오
*
* 1. val obj: X = A()로 A 인스턴스를 생성한 후, 변수 obj에서 호출할수 있는 메소드를 a(), b(), c() 중에 골라보시오
*    -> A 인스턴스를 생성하였지만 실제 받고 있는 타입은 X라는 인터페이스 이기 때문에 X 인터페이스에서 선언되어 있는 a()만 호출
*   답: a()
*
*
* 2. val y1: Y = A(), val y2: Y = B()로 A와 B의 인스턴스를 생성한 후 y1.a(), y2.a()를 실행했을 때 화면에 표시되는 내용을 말하시오.
* -> A()라는 인스턴스와 B()라는 인스턴스를 생성하고 있는데 타입은 Y abstract class를 받고 있다. 해당 abstract class는 X인터페이스를 상속받고 있으므로,
* X 인터페이스 내부에있는 a라는 메소드에 접근이가능한데 A인스턴스에서 Y클래스를 오버라이딩해서 재구현하고 있다. B인스턴스도 마찬가지 따라서,
* y1.a(), y2.a()를 실행시 각각의 인스턴스 내부에 있는 재구현된 a() 메소드가 호출된다.
*
* 답:
* Aa
* Ba
*
* */


/*
* 연습 문제 3
*
* 문제 2에서 이용한 A클래스나 B클래스의 인스턴스를 각각 1개씩 생성하여, List에 차례로 담는다.
* 그후 List의 요소를 차례대로 꺼내 각각의 인스턴스의 b() 메소드를 호출 하여야 한다.
*
* 1. List 변수의 타입으로 무엇을 사용하여야 하는가 : Y
* 2. 위에서 설명하고 있는 프로그램을 작성하시오
* */

fun main() {
    val a = A()
    val b = B()
    val instanceList = mutableListOf<Y>()
    instanceList.add(a)
    instanceList.add(b)
    instanceList.forEach { y ->
        y.b()
    }
}
